<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

     <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap" rel="stylesheet">

	<title>PHOTO GALLERY</title>
	<link rel="stylesheet" href="external.css" />
<style>
	.header{
              text-align: center;
            	background-color: #DCD0FE;
            	background-image: linear-gradient(to right,#8F92FB -50%,#FEB1F5 50%);
                padding: 10px;
            }
  
  .info{
             width:100px
             margin-top: 40px;
             border:14px outset #FEE5F8;
             width:380px;
             background-color:#FEE5F8;
             height: 270px;
             margin: 10px;
             justify-content:center;
             flex-wrap: wrap;
             display: flex;
             align-items:center;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            }

        .block {
          display: block;
          width: 100%;
          border: none;
          background-color:white;
          padding: 14px 28px;
          cursor: pointer;
          text-align: center;
        }

        a{
          text-decoration: none;
          color:white;
        }
</style>
</head>
    <body>
    	</head>
<center><table border="3" cellpadding="30"></center>
<body>

 <nav class="navbar navbar-expand-xl bg-dark navbar-dark"><!-- Add navbar class -->
    <a class="navbar-brand"> <!-- Add navbar-brand class -->
      <img src="https://i1.sndcdn.com/artworks-M3lPK9KPC4ZdY0Sz-nLP6Eg-t1080x1080.jpg" class="rounded-pill" id="brand" width="100">
    </a>
     <div class="topnav">
      <a href="file:///C:/Users/Lexine/Downloads/ICT/4th%20Quarter/Quiz2/page2.html">First Quarter  ||</a>
      <a href="file:///C:/Users/Lexine/Downloads/ICT/4th%20Quarter/Quiz2/page3.html">Second Quarter</a>
    </div>
  </nav>

   	<div class="header">
		        <center><h1>Best Tourist Spots in the Philippines!</h1></center>
		  </div>
            
      <div class="container">
        <div class="info">
		    	  <div class="text">
		    	     <h3>Cebu</h3>
		    	     <p>Cebu is a province of the Philippines, in the country’s Central Visayas region, comprising Cebu Island and more than 150 smaller surrounding islands and islets!</p>
		    	  </div>
		    </div>
		    	 
		    
		    <div class="info">
		    	 <div class="img">
		    	 	  <img src="https://www.detourista.com/wp/wp-content/uploads/Unorganized/008-Shangri-la-Mactan-Resort-Cebu-110115-114330-1200x900.jpg">
		    	 </div>
		    </div>
				
			  <div class="info">
			  	  <div class="text">
				      <h3>Bohol</h3>
		    	    <p>Bohol is known for coral reefs and unusual geological formations, notably the Chocolate Hills.</p>
		    	  </div>
			  </div>
		
		    <div class="info">
		    	 <div class="img">
		    	 	  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Bohol_Hills%2C_Chocolate_Hills%2C_Philippines.jpg/1200px-Bohol_Hills%2C_Chocolate_Hills%2C_Philippines.jpg">
		    	 </div>
		    </div>
      
			  <div class="info">
			  	  <div class="text">
				      <h3>Siargao</h3>
		     	    <p>The island's breathtaking natural reserves, such as Sugba Lagoon, Magpupungko Rock Pool, and Sohoton Cove, offer awe-inspiring sights for outdoor enthusiasts</p>
            </div>
			  </div>
        <div class="info">
		    	 <div class="img">
		    	 	  <img src="https://www.thepoortraveler.net/wp-content/uploads/2018/11/Siargao-Land-Tour.jpg">
		    	 </div>
		    </div>      
			  
		    </div> 
      </div>
			
			  <div class="footer">
			    <p> Victoria Mari Lexine C. Turqueza|9-Sapphire</p>
			    <a href="https://guidetothephilippines.ph/articles/what-to-experience/top-tourist-spots-philippines">Sources:https://guidetothephilippines.ph/articles/what-to-experience/top-tourist-spots-philippines"></a>
        </div>
        <br />
			  <br /> 
			<form>
			  <a href="file:///C:/Users/Lexine/Downloads/ICT/4th%20Quarter/Quiz2/mainpage.html"><button type="button" class="block">Return to mainpage</button></a>
			</form>

    </body>
  </head>
</html>